<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_createmerchnat"
            android:title="Create Merchant" />
        <item
            android:id="@+id/nav_approvemerchant"
            android:title="Approve Merchant" />
        <item
            android:id="@+id/nav_searchmerchant"
            android:title="Search Merchant" />
    </group>
</menu>
